<html>
<style>
    .div1 {
        background-color: aquamarine;
    }

    .div2 {
        display: block;
        width: 100px;
        margin: auto;
        background-color: blanchedalmond;
    }

    .div3 {
        /* display: flex; */
        height: 300px;
        background-color: darkolivegreen;
        position: relative;
    }

    .div4 {
        background-color: chocolate;
        width: 100px;
        height: 100px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
</style>

<body>
    <div class="div3">
        <div>
            <div class="div1">
                <span class="div2">1111</span>
            </div>
        </div>
        <div class="div1">
            <div class="div2">2222</div>
        </div>

        <div class="div4">

        </div>
    </div>
</body>

</html>